# final-project-recipe.app

./: README.md  build.gradle  pom.xml  settings.gradle
docker/: .env  docker-compose.yml
src/main/java/com/example/recipe/app/: Application.java
src/main/java/com/example/recipe/app/client/: BookmarkClient.java
src/main/java/com/example/recipe/app/config/: CircuitBreakerConf.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/example/recipe/app/controller/: BookmarkController.java  IngredientController.java  RecipeController.java  UserBookmarkController.java  UserController.java  UserSettingController.java
src/main/java/com/example/recipe/app/exeption/: ApiError.java  BadRequest.java  ElementPresentException.java  GlobalExceptionHandler.java  NotFoundException.java  ServerException.java
src/main/java/com/example/recipe/app/microservices/fault_tolerance/: BulkheadService.java  CircuitBreakerService.java  RetryingService.java
src/main/java/com/example/recipe/app/microservices/fault_tolerance/failures/: AlwaysSlowNSeconds.java  FailHalfTheTime.java  FailNTimes.java  NoDelay.java  NoFailure.java  PotentialDelay.java  PotentialFailure.java  SucceedNTimesAndThenFail.java  SucceedXTimesFailYTimesAndThenSucceed.java
src/main/java/com/example/recipe/app/model/SettingsConfig/: Language.java  UnitOfMeasure.java  UnitOfTemperature.java
src/main/java/com/example/recipe/app/model/entity/: Bookmark.java  Ingredient.java  Recipe.java  RecipeIngredient.java  User.java  UserSetting.java
src/main/java/com/example/recipe/app/model/request/: BookmarkByDateRequest.java  BookmarkRequest.java  IngredientRequest.java  IngredientWithQuantity.java  RecipeRequest.java  UserRequest.java  UserSettingRequest.java
src/main/java/com/example/recipe/app/model/response/: Bookmark.java  BookmarkResponse.java  FullRecipeResponse.java  RecipeIngredientResponse.java  RecipeResponse.java  UserBookmarksResponse.java  UserSettingResponse.java
src/main/java/com/example/recipe/app/repository/: BookmarkRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserRepository.java  UserSettingRepository.java
src/main/java/com/example/recipe/app/service/: BookmarkService.java  IngredientService.java  RecipeIngredientService.java  RecipeService.java  UserService.java  UserSettingService.java
src/main/java/com/example/recipe/app/utils/: Converter.java  FaultTolerance.java
src/main/resources/: Documentation.docx  RecipeApp.postman_collection.json  Swagger-export.html  aaplication.yml  application-dev.yaml  application-prod.yaml  application.properties  application.yaml  import.sql
src/test/java/com/example/recipe/app/controller/: BookmarkControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  UserControllerTest.java  UserSettingControllerTest.java
src/test/java/com/example/recipe/app/service/: BookmarkServiceTest.java  IngredientServiceTest.java  RecipeIngredientServiceTest.java  RecipeServiceTest.java  UserServiceTest.java  UserSettingServiceTest.java
src/test/java/com/example/recipe/app/utils/: ConverterTest.java
