spring.datasource.url=jdbc:postgresql://localhost:2020/postgres
spring.datasource.username=flori
spring.datasource.password=ciordas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.format.date-time=iso
