spring.datasource.url=jdbc:postgresql://localhost:2020/postgres
spring.datasource.username=flori
spring.datasource.password=ciordas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.format.date-time=iso
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=recipe
spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411

